server.port=8081

#custom properties
project.name=Nisha's Spring Boot Application
management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:oracle:thin:@indlnqw106:1521:SINDB106
spring.datasource.username=OMS1OMS
spring.datasource.password=OMS1OMS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
