server.port=8081

#custom properties
project.name=Nisha's Spring Boot Application
management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:oarcle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
