server.port=8081

#custom properties
project.name=Nisha's Spring Boot Application
management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:oracle:thin:@indlin2339:1521:OPTOMS1
spring.datasource.username=NSOPT93
spring.datasource.password=NSOPT93
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
